<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IDEAPAD-L340-MA</Machine>
    <WindowsUser>maxgo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>308d107f-3536-46c8-9c59-f2c5b2910c69</PackageIdentityName>
    <PackageIdentityPublisher>CN=B9003DCF-59B1-401C-9896-9F045D0A6C6D</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BBF0D36297A10A1AD2A2E596D09968CDCDAC373E1D714A3E99B276DB048E9D64</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>52304FeatherProjects.4422270320B0D_2.0.2.0_x86__0te7p3c492kb4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>52304FeatherProjects.4422270320B0D_0te7p3c492kb4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>52304FeatherProjects.4422270320B0D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=B9003DCF-59B1-401C-9896-9F045D0A6C6D</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-23T14:15:06.632</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\SupportSystemBeta.exe">
      <PackagePath>entrypoint\SupportSystemBeta.exe</PackagePath>
      <Modified>2021-10-23T14:15:05.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T22:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2021-08-25T20:52:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2021-08-25T20:52:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2021-08-25T20:52:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2021-08-25T20:52:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2021-08-25T20:52:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\FPS.png">
      <PackagePath>Assets\FPS.png</PackagePath>
      <Modified>2021-08-25T20:52:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\GamingPC.png">
      <PackagePath>Assets\GamingPC.png</PackagePath>
      <Modified>2021-08-25T20:52:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\IPhone.png">
      <PackagePath>Assets\IPhone.png</PackagePath>
      <Modified>2021-08-25T20:52:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\MonoPC.png">
      <PackagePath>Assets\MonoPC.png</PackagePath>
      <Modified>2021-08-25T20:52:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\PC.png">
      <PackagePath>Assets\PC.png</PackagePath>
      <Modified>2021-08-25T20:52:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\PCLaptop.png">
      <PackagePath>Assets\PCLaptop.png</PackagePath>
      <Modified>2021-08-25T20:52:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\PCSupportingIcon.png">
      <PackagePath>Assets\PCSupportingIcon.png</PackagePath>
      <Modified>2021-08-25T20:52:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Samsung.png">
      <PackagePath>Assets\Samsung.png</PackagePath>
      <Modified>2021-08-25T20:52:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2021-08-25T20:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <Modified>2021-08-25T20:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <Modified>2021-08-25T20:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <Modified>2021-08-25T20:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <Modified>2021-08-25T20:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2021-08-25T20:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <Modified>2021-08-25T20:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <Modified>2021-08-25T20:52:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <Modified>2021-08-25T20:52:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2021-08-25T20:52:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Surface.png">
      <PackagePath>Assets\Surface.png</PackagePath>
      <Modified>2021-08-25T20:52:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Surface_model.png">
      <PackagePath>Assets\Surface_model.png</PackagePath>
      <Modified>2021-08-25T20:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Tablet.png">
      <PackagePath>Assets\Tablet.png</PackagePath>
      <Modified>2021-08-25T20:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\VR.png">
      <PackagePath>Assets\VR.png</PackagePath>
      <Modified>2021-08-25T20:52:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\WinPhone.png">
      <PackagePath>Assets\WinPhone.png</PackagePath>
      <Modified>2021-08-25T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Иконка.png">
      <PackagePath>Assets\Иконка.png</PackagePath>
      <Modified>2021-08-25T20:52:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Иконка_adobespark.png">
      <PackagePath>Assets\Иконка_adobespark.png</PackagePath>
      <Modified>2021-09-19T07:11:40.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-08-25T20:52:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:53.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-19T07:12:51.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\DLC\Assets\cleaner.jpg">
      <PackagePath>DLC\Assets\cleaner.jpg</PackagePath>
      <Modified>2021-08-25T20:52:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-09-18T17:33:41.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\SupportSystemBeta.xr.xml">
      <PackagePath>SupportSystemBeta.xr.xml</PackagePath>
      <Modified>2021-10-23T14:09:47.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-23T14:15:05.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\DLC\Appliances.xbf">
      <PackagePath>DLC\Appliances.xbf</PackagePath>
      <Modified>2021-10-23T14:15:05.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\DLC\Eco_Systems.xbf">
      <PackagePath>DLC\Eco_Systems.xbf</PackagePath>
      <Modified>2021-10-23T14:15:05.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\DLC\SmartHome.xbf">
      <PackagePath>DLC\SmartHome.xbf</PackagePath>
      <Modified>2021-10-23T14:15:05.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\DLC\Vacuum_cleaner.xbf">
      <PackagePath>DLC\Vacuum_cleaner.xbf</PackagePath>
      <Modified>2021-10-23T14:15:05.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-23T14:15:05.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\PCLaptop.xbf">
      <PackagePath>PCLaptop.xbf</PackagePath>
      <Modified>2021-10-23T14:15:05.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\Phone.xbf">
      <PackagePath>Phone.xbf</PackagePath>
      <Modified>2021-10-23T14:15:05.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-23T14:10:14.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Проекты\Система поддержки при выборе компьютера\Beta\SupportSystemBeta\bin\x86\Debug\Core\SupportSystemBeta.exe">
      <PackagePath>SupportSystemBeta.exe</PackagePath>
      <Modified>2021-10-23T14:15:06.628</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>