Assets\background.jpg
Assets\LogoManufacture\Apple.png
Assets\LogoManufacture\ChomeOS.png
Assets\LogoManufacture\FStudio1.png
Assets\LogoManufacture\FStudio2.png
Assets\LogoManufacture\Lenovo.png
Assets\LogoManufacture\Linux.png
Assets\LogoManufacture\MacOS.png
Assets\LogoManufacture\Pixel.png
Assets\LogoManufacture\Samsung.png
Assets\LogoManufacture\Surface.png
Assets\LogoManufacture\Windows8.png
Assets\VisualPictures\PC\GamingPC.png
Assets\VisualPictures\PC\LenovoIdeaPad.png
Assets\VisualPictures\PC\LenovoThinkPad.png
Assets\VisualPictures\PC\MacBook_Air.png
Assets\VisualPictures\PC\MonoPC.png
Assets\VisualPictures\PC\PC.png
Assets\VisualPictures\PC\PCLaptop.png
Assets\VisualPictures\PC\Surface.png
Assets\VisualPictures\PC\Tablet.png
Assets\VisualPictures\Phones\FirstPhone.png
Assets\VisualPictures\Phones\Honor.png
Assets\VisualPictures\Phones\IPhone.png
Assets\VisualPictures\Phones\Samsung.png
Assets\VisualPictures\Phones\WinPhone.png
ChoosingGadgets\api-ms-win-core-console-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-console-l1-2-0.dll
ChoosingGadgets\api-ms-win-core-datetime-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-debug-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-errorhandling-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-file-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-file-l1-2-0.dll
ChoosingGadgets\api-ms-win-core-file-l2-1-0.dll
ChoosingGadgets\api-ms-win-core-handle-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-heap-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-interlocked-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-libraryloader-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-localization-l1-2-0.dll
ChoosingGadgets\api-ms-win-core-memory-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-namedpipe-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-processenvironment-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-processthreads-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-processthreads-l1-1-1.dll
ChoosingGadgets\api-ms-win-core-profile-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-rtlsupport-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-string-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-synch-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-synch-l1-2-0.dll
ChoosingGadgets\api-ms-win-core-sysinfo-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-timezone-l1-1-0.dll
ChoosingGadgets\api-ms-win-core-util-l1-1-0.dll
ChoosingGadgets\API-MS-Win-core-xstate-l2-1-0.dll
ChoosingGadgets\api-ms-win-crt-conio-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-convert-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-environment-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-filesystem-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-heap-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-locale-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-math-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-multibyte-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-private-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-process-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-runtime-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-stdio-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-string-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-time-l1-1-0.dll
ChoosingGadgets\api-ms-win-crt-utility-l1-1-0.dll
ChoosingGadgets\ChoosingGadgets.deps.json
ChoosingGadgets\ChoosingGadgets.dll
ChoosingGadgets\ChoosingGadgets.exe
ChoosingGadgets\ChoosingGadgets.runtimeconfig.json
ChoosingGadgets\clrcompression.dll
ChoosingGadgets\clretwrc.dll
ChoosingGadgets\clrjit.dll
ChoosingGadgets\coreclr.dll
ChoosingGadgets\createdump.exe
ChoosingGadgets\dbgshim.dll
ChoosingGadgets\hostfxr.dll
ChoosingGadgets\hostpolicy.dll
ChoosingGadgets\Microsoft.CSharp.dll
ChoosingGadgets\Microsoft.DiaSymReader.Native.x86.dll
ChoosingGadgets\Microsoft.InteractiveExperiences.Projection.dll
ChoosingGadgets\Microsoft.VisualBasic.Core.dll
ChoosingGadgets\Microsoft.VisualBasic.dll
ChoosingGadgets\Microsoft.Win32.Primitives.dll
ChoosingGadgets\Microsoft.Win32.Registry.dll
ChoosingGadgets\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
ChoosingGadgets\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
ChoosingGadgets\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
ChoosingGadgets\Microsoft.Windows.AppLifecycle.Projection.dll
ChoosingGadgets\Microsoft.Windows.SDK.NET.dll
ChoosingGadgets\Microsoft.Windows.System.Power.Projection.dll
ChoosingGadgets\Microsoft.WindowsAppRuntime.Bootstrap.dll
ChoosingGadgets\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
ChoosingGadgets\Microsoft.WinUI.dll
ChoosingGadgets\mscordaccore.dll
ChoosingGadgets\mscordaccore_x86_x86_5.0.1522.11506.dll
ChoosingGadgets\mscordbi.dll
ChoosingGadgets\mscorlib.dll
ChoosingGadgets\mscorrc.dll
ChoosingGadgets\netstandard.dll
ChoosingGadgets\System.AppContext.dll
ChoosingGadgets\System.Buffers.dll
ChoosingGadgets\System.Collections.Concurrent.dll
ChoosingGadgets\System.Collections.dll
ChoosingGadgets\System.Collections.Immutable.dll
ChoosingGadgets\System.Collections.NonGeneric.dll
ChoosingGadgets\System.Collections.Specialized.dll
ChoosingGadgets\System.ComponentModel.Annotations.dll
ChoosingGadgets\System.ComponentModel.DataAnnotations.dll
ChoosingGadgets\System.ComponentModel.dll
ChoosingGadgets\System.ComponentModel.EventBasedAsync.dll
ChoosingGadgets\System.ComponentModel.Primitives.dll
ChoosingGadgets\System.ComponentModel.TypeConverter.dll
ChoosingGadgets\System.Configuration.dll
ChoosingGadgets\System.Console.dll
ChoosingGadgets\System.Core.dll
ChoosingGadgets\System.Data.Common.dll
ChoosingGadgets\System.Data.DataSetExtensions.dll
ChoosingGadgets\System.Data.dll
ChoosingGadgets\System.Diagnostics.Contracts.dll
ChoosingGadgets\System.Diagnostics.Debug.dll
ChoosingGadgets\System.Diagnostics.DiagnosticSource.dll
ChoosingGadgets\System.Diagnostics.FileVersionInfo.dll
ChoosingGadgets\System.Diagnostics.Process.dll
ChoosingGadgets\System.Diagnostics.StackTrace.dll
ChoosingGadgets\System.Diagnostics.TextWriterTraceListener.dll
ChoosingGadgets\System.Diagnostics.Tools.dll
ChoosingGadgets\System.Diagnostics.TraceSource.dll
ChoosingGadgets\System.Diagnostics.Tracing.dll
ChoosingGadgets\System.dll
ChoosingGadgets\System.Drawing.dll
ChoosingGadgets\System.Drawing.Primitives.dll
ChoosingGadgets\System.Dynamic.Runtime.dll
ChoosingGadgets\System.Formats.Asn1.dll
ChoosingGadgets\System.Globalization.Calendars.dll
ChoosingGadgets\System.Globalization.dll
ChoosingGadgets\System.Globalization.Extensions.dll
ChoosingGadgets\System.IO.Compression.Brotli.dll
ChoosingGadgets\System.IO.Compression.dll
ChoosingGadgets\System.IO.Compression.FileSystem.dll
ChoosingGadgets\System.IO.Compression.ZipFile.dll
ChoosingGadgets\System.IO.dll
ChoosingGadgets\System.IO.FileSystem.AccessControl.dll
ChoosingGadgets\System.IO.FileSystem.dll
ChoosingGadgets\System.IO.FileSystem.DriveInfo.dll
ChoosingGadgets\System.IO.FileSystem.Primitives.dll
ChoosingGadgets\System.IO.FileSystem.Watcher.dll
ChoosingGadgets\System.IO.IsolatedStorage.dll
ChoosingGadgets\System.IO.MemoryMappedFiles.dll
ChoosingGadgets\System.IO.Pipes.AccessControl.dll
ChoosingGadgets\System.IO.Pipes.dll
ChoosingGadgets\System.IO.UnmanagedMemoryStream.dll
ChoosingGadgets\System.Linq.dll
ChoosingGadgets\System.Linq.Expressions.dll
ChoosingGadgets\System.Linq.Parallel.dll
ChoosingGadgets\System.Linq.Queryable.dll
ChoosingGadgets\System.Memory.dll
ChoosingGadgets\System.Net.dll
ChoosingGadgets\System.Net.Http.dll
ChoosingGadgets\System.Net.Http.Json.dll
ChoosingGadgets\System.Net.HttpListener.dll
ChoosingGadgets\System.Net.Mail.dll
ChoosingGadgets\System.Net.NameResolution.dll
ChoosingGadgets\System.Net.NetworkInformation.dll
ChoosingGadgets\System.Net.Ping.dll
ChoosingGadgets\System.Net.Primitives.dll
ChoosingGadgets\System.Net.Requests.dll
ChoosingGadgets\System.Net.Security.dll
ChoosingGadgets\System.Net.ServicePoint.dll
ChoosingGadgets\System.Net.Sockets.dll
ChoosingGadgets\System.Net.WebClient.dll
ChoosingGadgets\System.Net.WebHeaderCollection.dll
ChoosingGadgets\System.Net.WebProxy.dll
ChoosingGadgets\System.Net.WebSockets.Client.dll
ChoosingGadgets\System.Net.WebSockets.dll
ChoosingGadgets\System.Numerics.dll
ChoosingGadgets\System.Numerics.Vectors.dll
ChoosingGadgets\System.ObjectModel.dll
ChoosingGadgets\System.Private.CoreLib.dll
ChoosingGadgets\System.Private.DataContractSerialization.dll
ChoosingGadgets\System.Private.Uri.dll
ChoosingGadgets\System.Private.Xml.dll
ChoosingGadgets\System.Private.Xml.Linq.dll
ChoosingGadgets\System.Reflection.DispatchProxy.dll
ChoosingGadgets\System.Reflection.dll
ChoosingGadgets\System.Reflection.Emit.dll
ChoosingGadgets\System.Reflection.Emit.ILGeneration.dll
ChoosingGadgets\System.Reflection.Emit.Lightweight.dll
ChoosingGadgets\System.Reflection.Extensions.dll
ChoosingGadgets\System.Reflection.Metadata.dll
ChoosingGadgets\System.Reflection.Primitives.dll
ChoosingGadgets\System.Reflection.TypeExtensions.dll
ChoosingGadgets\System.Resources.Reader.dll
ChoosingGadgets\System.Resources.ResourceManager.dll
ChoosingGadgets\System.Resources.Writer.dll
ChoosingGadgets\System.Runtime.CompilerServices.Unsafe.dll
ChoosingGadgets\System.Runtime.CompilerServices.VisualC.dll
ChoosingGadgets\System.Runtime.dll
ChoosingGadgets\System.Runtime.Extensions.dll
ChoosingGadgets\System.Runtime.Handles.dll
ChoosingGadgets\System.Runtime.InteropServices.dll
ChoosingGadgets\System.Runtime.InteropServices.RuntimeInformation.dll
ChoosingGadgets\System.Runtime.Intrinsics.dll
ChoosingGadgets\System.Runtime.Loader.dll
ChoosingGadgets\System.Runtime.Numerics.dll
ChoosingGadgets\System.Runtime.Serialization.dll
ChoosingGadgets\System.Runtime.Serialization.Formatters.dll
ChoosingGadgets\System.Runtime.Serialization.Json.dll
ChoosingGadgets\System.Runtime.Serialization.Primitives.dll
ChoosingGadgets\System.Runtime.Serialization.Xml.dll
ChoosingGadgets\System.Security.AccessControl.dll
ChoosingGadgets\System.Security.Claims.dll
ChoosingGadgets\System.Security.Cryptography.Algorithms.dll
ChoosingGadgets\System.Security.Cryptography.Cng.dll
ChoosingGadgets\System.Security.Cryptography.Csp.dll
ChoosingGadgets\System.Security.Cryptography.Encoding.dll
ChoosingGadgets\System.Security.Cryptography.OpenSsl.dll
ChoosingGadgets\System.Security.Cryptography.Primitives.dll
ChoosingGadgets\System.Security.Cryptography.X509Certificates.dll
ChoosingGadgets\System.Security.dll
ChoosingGadgets\System.Security.Principal.dll
ChoosingGadgets\System.Security.Principal.Windows.dll
ChoosingGadgets\System.Security.SecureString.dll
ChoosingGadgets\System.ServiceModel.Web.dll
ChoosingGadgets\System.ServiceProcess.dll
ChoosingGadgets\System.Text.Encoding.CodePages.dll
ChoosingGadgets\System.Text.Encoding.dll
ChoosingGadgets\System.Text.Encoding.Extensions.dll
ChoosingGadgets\System.Text.Encodings.Web.dll
ChoosingGadgets\System.Text.Json.dll
ChoosingGadgets\System.Text.RegularExpressions.dll
ChoosingGadgets\System.Threading.Channels.dll
ChoosingGadgets\System.Threading.dll
ChoosingGadgets\System.Threading.Overlapped.dll
ChoosingGadgets\System.Threading.Tasks.Dataflow.dll
ChoosingGadgets\System.Threading.Tasks.dll
ChoosingGadgets\System.Threading.Tasks.Extensions.dll
ChoosingGadgets\System.Threading.Tasks.Parallel.dll
ChoosingGadgets\System.Threading.Thread.dll
ChoosingGadgets\System.Threading.ThreadPool.dll
ChoosingGadgets\System.Threading.Timer.dll
ChoosingGadgets\System.Transactions.dll
ChoosingGadgets\System.Transactions.Local.dll
ChoosingGadgets\System.ValueTuple.dll
ChoosingGadgets\System.Web.dll
ChoosingGadgets\System.Web.HttpUtility.dll
ChoosingGadgets\System.Windows.dll
ChoosingGadgets\System.Xml.dll
ChoosingGadgets\System.Xml.Linq.dll
ChoosingGadgets\System.Xml.ReaderWriter.dll
ChoosingGadgets\System.Xml.Serialization.dll
ChoosingGadgets\System.Xml.XDocument.dll
ChoosingGadgets\System.Xml.XmlDocument.dll
ChoosingGadgets\System.Xml.XmlSerializer.dll
ChoosingGadgets\System.Xml.XPath.dll
ChoosingGadgets\System.Xml.XPath.XDocument.dll
ChoosingGadgets\ucrtbase.dll
ChoosingGadgets\WindowsBase.dll
ChoosingGadgets\WinRT.Runtime.dll
Images\ChoosingGadgets.png
Images\LargeTile.scale-100.png
Images\LargeTile.scale-125.png
Images\LargeTile.scale-150.png
Images\LargeTile.scale-200.png
Images\LargeTile.scale-400.png
Images\LockScreenLogo.scale-200.png
Images\SmallTile.scale-100.png
Images\SmallTile.scale-125.png
Images\SmallTile.scale-150.png
Images\SmallTile.scale-200.png
Images\SmallTile.scale-400.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
Images\Square44x44Logo.altform-unplated_targetsize-16.png
Images\Square44x44Logo.altform-unplated_targetsize-256.png
Images\Square44x44Logo.altform-unplated_targetsize-32.png
Images\Square44x44Logo.altform-unplated_targetsize-48.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square44x44Logo.targetsize-16.png
Images\Square44x44Logo.targetsize-24.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\Square44x44Logo.targetsize-256.png
Images\Square44x44Logo.targetsize-32.png
Images\Square44x44Logo.targetsize-48.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
