# ChoosingGadgets

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  ChoosingGadgets.csproj  ChoosingGadgets.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewMainPage.xaml  NewMainPage.xaml.cs  PC_support.csproj  PC_support.sln  PC_support_2.4.4.0_x86_x64_arm_arm64.cer  PC_support_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest  README.md  mdell.xlsx  upgrade.backup
Behaviors/: RadioButtonCheckedBehavior.cs
BundleArtifacts/: arm.txt  arm64.txt  x64.txt  x86.txt
BundleArtifacts/Upload/: arm.txt  arm64.txt  x64.txt  x86.txt
ChoosingGadgets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChoosingGadgets.csproj  MauiProgram.cs
ChoosingGadgets.Android/: ChoosingGadgets.Android.csproj  MainActivity.cs
ChoosingGadgets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChoosingGadgets.Android/Resources/: Resource.designer.cs
ChoosingGadgets.UWP/: App.xaml  App.xaml.cs  AppSettings.cs  ChoosingGadgets.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
ChoosingGadgets.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
ChoosingGadgets.iOS/: AppDelegate.cs  ChoosingGadgets.iOS.csproj  Info.plist  Main.cs
ChoosingGadgets/Models/: ChooseLaptopModel.cs  ChooseSmartphoneModel.cs  SpecificationsModel.cs
ChoosingGadgets/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx
ChoosingGadgets/Resources/Styles/: Colors.xaml  Styles.xaml
ChoosingGadgets/ViewModels/: MainViewModel.cs
ChoosingGadgets/Views/: ChooseConsolePage.xaml  ChooseConsolePage.xaml.cs  ChooseLaptopPage.xaml  ChooseLaptopPage.xaml.cs  ChooseSmartphonePage.xaml  ChooseSmartphonePage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  GameConsolePage.xaml  GameConsolePage.xaml.cs  GitHubPage.xaml  GitHubPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCLaptopsPage.xaml  PCLaptopsPage.xaml.cs  PhonesPage.xaml  PhonesPage.xaml.cs  SettingsPage.xaml.cs
Constants/: DatabaseConstants.cs
Controls/: FluentSettingsCard.cs
Converters/: DeviceTypeToUrlConverter.cs
CoreApp/: ConsolePage.xaml  ConsolePage.xaml.cs  PCLaptopPage.xaml.cs
DLC/: DictionaryPage.xaml  DictionaryPage.xaml.cs  MainTipsPage.xaml  MainTipsPage.xaml.cs  ModelsPage.xaml  PCLaptopPage_pro.xaml.cs
Helpers/: Json.cs  SettingsStorageExtensions.cs
Metro (Windows 8)/: SupportSystem_Metro.sln
Models/: ChooseConsoleModel.cs  ChooseLaptopModel.cs  Computer.cs  Device.cs  DeviceInfo.cs  DeviceModel.cs  DeviceType.cs  HomeTitles.cs  MenuTiles.cs  Smartphone.cs  TitleModel.cs  UserPhonePreferences.cs  UserPreferences.cs  YandexMarketLaptop.cs
PCsupportMobile/: PCsupportMobile.sln
PCsupportMobile/PCsupportMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PCsupportMobile.csproj
PCsupportMobile/PCsupportMobile/Properties/: launchSettings.json
PCsupportMobile/PCsupportMobile/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
PCsupportMobile/PCsupportMobile/Views/: GameConsolePage.xaml  GameConsolePage.xaml.cs  GitHubPage.xaml  GitHubPage.xaml.cs  PCLaptopsPage.xaml  PCLaptopsPage.xaml.cs  PhonesPage.xaml  PhonesPage.xaml.cs
Properties/: AssemblyInfo.cs
RT/: PCsupport_RT.sln
Release 2.4.4/: App.xaml.cs  MS_TemporaryKey.pfx  PC_support.csproj  PC_support.sln  Package.appxmanifest
Repositories/: DeviceRepository.cs
Services/: BackgroundParserService.cs  NavigationService.cs  ParserService.cs  ThemeSelectorService.cs  YandexMarketParser.cs
SupportSystemBeta/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCLaptop.xaml  PCLaptop.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Phone.xaml  Phone.xaml.cs  SupportSystemBeta.csproj  SupportSystemBeta.sln
UserExperience/: SettingsPage.xaml  SettingsPage.xaml.cs
ViewModels/: AddDeviceViewModel.cs  BaseViewModel.cs  DevicesViewModel.cs  MainViewModel.cs  ResultsPhoneViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs
Views/: AddDevicePage.xaml  AddDevicePage.xaml.cs  ChooseConsolePage.xaml  ChooseLaptopPage.xaml  ChooseSmartphonePage.xaml  ConsolePage.xaml  ConsolePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  DisVKPage.xaml  DisVKPage.xaml.cs  HistoryPage.xaml  HomePage.xaml  HomePage.xaml.cs  Macintosh HD  MainPage.xaml  MainPage.xaml.cs  MainTipsPage.xaml  MainTipsPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MarketRUSPage.xaml  ModelsPage.xaml  ModelsPage.xaml.cs  NewMainPage.xaml.cs  PCLaptopPage.xaml  PCLaptopPage.xaml.cs  PCLaptopPage_pro.xaml  PCLaptopPage_pro.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  QuestionnairePhonePage.xaml  QuestionnairePhonePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ResultsPhonePage.xaml  (+7 more)
WebPages/: DisVKPage.xaml
WinUI2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  PC_support.csproj  Package.StoreAssociation.xml  Package.appxmanifest
WinUI3/: ChoosingGadgets.sln
WinUI3/ChoosingGadgets/: App.config  App.xaml  App.xaml.cs  ChoosingGadgets.csproj  MainWindow.xaml  MainWindow.xaml.cs  PCLaptopPage.xaml  PCLaptopPage.xaml.cs  PCLaptopPage_pro.xaml  PCLaptopPage_pro.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  TemporaryKeyMS.pfx  app.manifest
WinUI3/ChoosingGadgets/DLC/Models/: ModelsPage.xaml  ModelsPage.xaml.cs
WinUI3/ChoosingGadgets/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
WinUI3/ChoosingGadgets/SettingsApp/: SettingsPage.xaml  SettingsPage.xaml.cs
WinUI3/ChoosingGadgets/Strings/en/: Resources.resw
WinUI3/ChoosingGadgets/Strings/es/: Resources.resw
WinUI3/ChoosingGadgets/Strings/fr/: Resources.resw
WinUI3/ChoosingGadgets/Strings/ru/: Resources.resw
WinUI3/ChoosingGadgets/WebPages/: DisVKPage.xaml  DisVKPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs
sourceCode/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml
Код/Alpha 1.0/: VR.cpp  (+2 more)
(+181 files in other folders)
