<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ChoosingGadgets.Converters"
             xmlns:behaviors="clr-namespace:ChoosingGadgets.Behaviors"
             x:Class="ChoosingGadgets.App">
    <Application.Resources>
        <converters:DeviceTypeToUrlConverter x:Key="DeviceTypeToUrlConverter" />
        <behaviors:RadioButtonCheckedBehavior x:Key="RadioButtonBehavior" />

        <Color x:Key="SystemAccentColor">#0078D7</Color>
        <Color x:Key="SystemAccentColorLight1">#2296F3</Color>
        <Color x:Key="SystemAccentColorLight2">#DFD8F7</Color>
        <Color x:Key="SystemAccentColorDark1">#005BA1</Color>
        <Color x:Key="SystemAccentColorDark2">#004170</Color>
        
        <Color x:Key="SystemBaseHighColor">#000000</Color>
        <Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
        <Color x:Key="SystemBaseMediumColor">#99000000</Color>
        <Color x:Key="SystemBaseLowColor">#808080</Color>
        
        <Color x:Key="SystemAltHighColor">#FFFFFF</Color>
        <Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
        <Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
        <Color x:Key="SystemAltLowColor">#66FFFFFF</Color>
        
        <Color x:Key="SystemChromeLowColor">#F2F2F2</Color>
        <Color x:Key="SystemChromeMediumLowColor">#E6E6E6</Color>
        <Color x:Key="SystemChromeHighColor">#767676</Color>
        
        <Color x:Key="SystemListLowColor">#DDDDDD</Color>
        <Color x:Key="SystemListMediumColor">#E6E6E6</Color>
        
        <Color x:Key="BackgroundColor">#F5F5F5</Color>
        <Color x:Key="TextColor">Black</Color>
        <Color x:Key="FlyoutBackgroundColor">White</Color>

        <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{DynamicResource SystemAltHighColor}"/>
        <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}"/>
        <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}"/>

        <OnPlatform x:Key="CurrentTheme" x:TypeArguments="ResourceDictionary">
            <On Platform="iOS, Android, WinUI, Mac" Value="{DynamicResource LightTheme}" />
        </OnPlatform>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        </Style>

        <Style TargetType="Shell">
            <Setter Property="Shell.NavBarHasShadow" Value="True"/>
            <Setter Property="Shell.TitleColor" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource SystemChromeLowColor}"/>
            <Setter Property="Shell.DisabledColor" Value="{DynamicResource SystemBaseLowColor}"/>
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource SystemBaseMediumColor}"/>
            <Setter Property="Shell.TitleView" Value="{DynamicResource SystemBaseHighColor}"/>
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource SystemChromeLowColor}"/>
            <Setter Property="BarTextColor" Value="{DynamicResource SystemBaseHighColor}"/>
        </Style>
        
        <Style TargetType="ShellContent">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Text="{Binding Title}"
                               FontSize="14"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="16,12"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemBaseHighColor}"/>
        </Style>

        <Style x:Key="SubtitleTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemBaseMediumColor}"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
        </Style>

        <Style x:Key="BodyTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemBaseHighColor}"/>
        </Style>

        <Style x:Key="FluentTextButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemAccentColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="FluentRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="BorderColor" Value="{DynamicResource SystemBaseMediumColor}"/>
        </Style>

        <Style x:Key="FluentPickerStyle" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HeightRequest" Value="44"/>
        </Style>

        <Style x:Key="FluentButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource SystemAccentColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemAltHighColor}"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="FluentEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource SystemBaseMediumLowColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HeightRequest" Value="44"/>
        </Style>

        <Style x:Key="FluentDatePickerStyle" TargetType="DatePicker">
            <Setter Property="TextColor" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <FontImageSource x:Key="LaptopIcon" 
                         Glyph="&#xE7F8;" 
                         FontFamily="FluentSystemIcons-Regular"
                         Color="{DynamicResource SystemBaseHighColor}"
                         Size="20"/>

        <FontImageSource x:Key="PhoneIcon" 
                         Glyph="&#xE717;" 
                         FontFamily="FluentSystemIcons-Regular"
                         Color="{DynamicResource SystemBaseHighColor}"
                         Size="20"/>

        <FontImageSource x:Key="LibraryIcon" 
                         Glyph="&#xE8F1;" 
                         FontFamily="FluentSystemIcons-Regular"
                         Color="{DynamicResource SystemBaseHighColor}"
                         Size="20"/>

        <FontImageSource x:Key="AddIcon" 
                         Glyph="&#xE710;" 
                         FontFamily="FluentSystemIcons-Regular"
                         Color="{DynamicResource SystemBaseHighColor}"
                         Size="20"/>

        <FontImageSource x:Key="SettingsIcon" 
                         Glyph="&#xE713;" 
                         FontFamily="FluentSystemIcons-Regular"
                         Color="{DynamicResource SystemBaseHighColor}"
                         Size="20"/>
    </Application.Resources>
</Application>