<Shell x:Class="ChoosingGadgets.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ChoosingGadgets.Views"
    xmlns:local="clr-namespace:ChoosingGadgets"
    Shell.FlyoutBehavior="Flyout"
    Title="Выбор гаджетов"
    FlyoutBackgroundColor="{StaticResource FlyoutBackgroundColor}"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutWidth="320"
    Shell.NavBarHasShadow="True"
    Shell.BackgroundColor="{DynamicResource SystemChromeLowColor}"
    Shell.ForegroundColor="{DynamicResource SystemBaseHighColor}"
    Shell.TitleColor="{DynamicResource SystemBaseHighColor}">

    <!-- Ресурсы для Shell -->
    <Shell.Resources>
        <Style x:Key="FluentMenuItemLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{StaticResource SystemBaseHighColor}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </Shell.Resources>

    <!-- Flyout Header (Fluent 3 Style) -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="180" 
              BackgroundColor="{StaticResource SystemAccentColor}"
              Padding="0,40,0,20">
            <Label Text="Выбор гаджетов"
                   VerticalOptions="End"
                   HorizontalOptions="Start"
                   Margin="24,0,0,16"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"/>
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Основные пункты меню -->
    <FlyoutItem Title="Главное меню">
        <Tab>
            <ShellContent Title="Подобрать компьютер" 
                         Icon="ic_fluent_laptop_color.svg"
                         ContentTemplate="{DataTemplate views:QuestionnairePage}" 
                         Route="QuestionnairePage"/>
            
            <ShellContent Title="Подобрать телефон" 
                         Icon="ic_fluent_phone_color.svg"
                         ContentTemplate="{DataTemplate views:QuestionnairePhonePage}" 
                         Route="QuestionnairePhonePage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Устройства">
        <Tab>
            <ShellContent Title="Список устройств" 
                         Icon="ic_fluent_library_color.svg"
                         ContentTemplate="{DataTemplate views:DevicesPage}" 
                         Route="DevicesPage"/>
            
            <ShellContent Title="Добавить устройство" 
                         Icon="ic_fluent_add_filled.svg"
                         ContentTemplate="{DataTemplate views:AddDevicePage}" 
                         Route="AddDevicePage"/>
        </Tab>
    </FlyoutItem>

    <!-- Separator -->
    <Shell.FlyoutFooter>
        <BoxView HeightRequest="1"
                 BackgroundColor="{StaticResource SystemListLowColor}"
                 Margin="24,8,24,8"/>
    </Shell.FlyoutFooter>

    <!-- Settings (Bottom-Aligned) -->
    <FlyoutItem Title="Параметры"
               FlyoutItemIsVisible="True">
        <ShellContent Icon="ic_fluent_settings_color.svg"
                     ContentTemplate="{DataTemplate views:SettingsPage}" 
                     Route="SettingsPage"/>
    </FlyoutItem>
</Shell>