<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoosingGadgets.Views.ChooseSmartphonePage"
             Title="Выбор смартфона"
             Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="16">
                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="home.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Для каких целей в основном вам требуется смартфон?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Чтобы позвонить и SMS" 
                                   GroupName="purposePhone" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PurposePhoneCheckedChanged"/>
                        
                        <RadioButton Content="Для социальных сетей и SMM" 
                                   GroupName="purposePhone" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PurposePhoneCheckedChanged"/>
                        
                        <RadioButton Content="Для офисной работы" 
                                   GroupName="purposePhone" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PurposePhoneCheckedChanged"/>
                        
                        <RadioButton Content="Для творчества (рисование, создания видео и т.д.)" 
                                   GroupName="purposePhone" 
                                   Value="4"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PurposePhoneCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="work.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="К какому аккаунту вы больше всего привязаны?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Google" 
                                   GroupName="mainAccount" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="MainAccountCheckedChanged"/>
                        
                        <RadioButton Content="iCloud" 
                                   GroupName="mainAccount" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="MainAccountCheckedChanged"/>
                        
                        <RadioButton Content="Коммерческий или другой" 
                                   GroupName="mainAccount" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="MainAccountCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="cloud.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Сколько вы готовы потратить денег на смартфон?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Не очень много (до 40 тыс.)" 
                                   GroupName="priceCategory" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PriceCategoryCheckedChanged"/>
                        
                        <RadioButton Content="Достаточно много (от 50 тыс.)" 
                                   GroupName="priceCategory" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PriceCategoryCheckedChanged"/>
                        
                        <RadioButton Content="Неограниченный бюджет" 
                                   GroupName="priceCategory" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PriceCategoryCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="professional.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Важна ли вам автономность?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Важна!" 
                                   GroupName="autonomy" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="AutonomyCheckedChanged"/>
                        
                        <RadioButton Content="Не очень важна" 
                                   GroupName="autonomy" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="AutonomyCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border Grid.Row="1" Style="{StaticResource ResultButtonContainerStyle}">
            <Button x:Name="GetResultBtn" 
                    Text="Получить результат" 
                    Clicked="GetResultBtnClicked" 
                    Style="{StaticResource ResultButtonStyle}"/>
        </Border>
    </Grid>
</ContentPage>