<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoosingGadgets.Views.ChooseConsolePage"
             Title="Выбор консоли"
             Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="16">
                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Label Text="Для каких целей вы играете в игры?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Для расслабления" 
                                   GroupName="purposeGaming" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PurposeGamingCheckedChanged"/>
                        
                        <RadioButton Content="Для киберспорта" 
                                   GroupName="purposeGaming" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PurposeGamingCheckedChanged"/>
                        
                        <RadioButton Content="Из-за друзей или знакомых" 
                                   GroupName="purposeGaming" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PurposeGamingCheckedChanged"/>
                        
                        <RadioButton Content="Попробовать, что это такое" 
                                   GroupName="purposeGaming" 
                                   Value="4"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PurposeGamingCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Label Text="Где у Вас уже приобретены игры?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="steamCheckBox" 
                                     CheckedChanged="SteamCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="steam_logo.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="Steam / Epic Games / GOG Galaxy" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="xboxCheckBox" 
                                     CheckedChanged="XboxCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="xbox_logo.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="Microsoft Store / Xbox Store" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="psCheckBox" 
                                     CheckedChanged="PsCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="psstore_logo.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="PS Store" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="nintendoCheckBox" 
                                     CheckedChanged="NintendoCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="nintendoswitch_logo.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="Nintendo Shop" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
                
                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Label Text="Вам важна графика?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Конечно важна" 
                                   GroupName="graphicsGames" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="GraphicsGamesCheckedChanged"/>
                        
                        <RadioButton Content="Не важна, главное - чтобы хорошо работало" 
                                   GroupName="graphicsGames" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="GraphicsGamesCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Label Text="Играете ли Вы в шутеры?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Играю" 
                                   GroupName="shootersGames" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="ShootersGamesCheckedChanged"/>
                        
                        <RadioButton Content="Не играю (или очень редко)" 
                                   GroupName="shootersGames" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="ShootersGamesCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Label Text="Часто ли Вы играете вне дома или переносите ли консоль?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Частенько играю вне дома" 
                                   GroupName="placeGaming" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PlaceGamingCheckedChanged"/>
                        
                        <RadioButton Content="Только дома" 
                                   GroupName="placeGaming" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PlaceGamingCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border Grid.Row="1" Style="{StaticResource ResultButtonContainerStyle}">
            <Button x:Name="GetResultBtn" 
                    Text="Получить результат" 
                    Clicked="GetResultBtnClicked" 
                    Style="{StaticResource ResultButtonStyle}"/>
        </Border>
    </Grid>
</ContentPage>