<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoosingGadgets.Views.ChooseLaptopPage"
             Title="Выбор компьютера"
             Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="16">
                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="home.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Для каких целей в основном Вы выбираете себе компьютер?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Для дома" 
                                   GroupName="usageScenario" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="UsageScenarioCheckedChanged"/>
                        
                        <RadioButton Content="Для семьи" 
                                   GroupName="usageScenario" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="UsageScenarioCheckedChanged"/>
                        
                        <RadioButton Content="Для работы" 
                                   GroupName="usageScenario" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="UsageScenarioCheckedChanged"/>
                        
                        <RadioButton Content="Для игр" 
                                   GroupName="usageScenario" 
                                   Value="4"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="UsageScenarioCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="professional.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Вам требуется использовать внешнюю периферию (жёсткие диска, принтеры, микрофоны)?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Будет часто подключаться внешняя периферия" 
                                   GroupName="outerPeriphery" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="OuterPeripheryCheckedChanged"/>
                        
                        <RadioButton Content="Не так часто будет подключаться внешняя периферия" 
                                   GroupName="outerPeriphery" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="OuterPeripheryCheckedChanged"/>
                        
                        <RadioButton Content="Нет, всё будет работать без провода" 
                                   GroupName="outerPeriphery" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="OuterPeripheryCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="cloud.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Где Вы будете хранить Ваши файлы?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="На самом компьютере" 
                                   GroupName="fileStorage" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="FileStorageCheckedChanged"/>
                        
                        <RadioButton Content="На внешнем жёстком диске" 
                                   GroupName="fileStorage" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="FileStorageCheckedChanged"/>
                        
                        <RadioButton Content="В облачных сервисах" 
                                   GroupName="fileStorage" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="FileStorageCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="work.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Часто ли Вам приходиться работать в дороге, или же дома?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Только на рабочем месте" 
                                   GroupName="placeWork" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PlaceWorkCheckedChanged"/>
                        
                        <RadioButton Content="Приходиться работать иногда в дороге" 
                                   GroupName="placeWork" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PlaceWorkCheckedChanged"/>
                        
                        <RadioButton Content="Всегда работаю в разных местах" 
                                   GroupName="placeWork" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="PlaceWorkCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="ecosystem.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Какая у вас экосистема?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <RadioButton Content="Google (Android, ChromesOS)" 
                                   GroupName="ecosystem" 
                                   Value="1"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="EcosystemCheckedChanged"/>
                        
                        <RadioButton Content="Apple (iPhone, iPad, MacBook)" 
                                   GroupName="ecosystem" 
                                   Value="2"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="EcosystemCheckedChanged"/>
                        
                        <RadioButton Content="Microsoft (Android, Windows, Xbox)" 
                                   GroupName="ecosystem" 
                                   Value="3"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="EcosystemCheckedChanged"/>
                        
                        <RadioButton Content="Не пользуюсь подобным функционалом" 
                                   GroupName="ecosystem" 
                                   Value="4"
                                   Style="{StaticResource QuestionRadioButtonStyle}"
                                   CheckedChanged="EcosystemCheckedChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource QuestionBorderStyle}">
                    <VerticalStackLayout Style="{StaticResource QuestionContentStyle}">
                        <Image Source="professional.png" Style="{StaticResource QuestionImageStyle}"/>
                        <Label Text="Какими приложениями Вы пользуйтесь?"
                               Style="{StaticResource QuestionTitleStyle}"/>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="adobeCheckBox" 
                                     CheckedChanged="AdobeCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="adobe_logo.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="2D графика и иллюстрирование" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="devCheckBox" 
                                     CheckedChanged="DevCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="visualstudio_logo.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="Средства разработки ПО" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="ThreedCheckBox" 
                                     CheckedChanged="ThreedCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="blender_logo.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="3D графика" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="officeCheckBox" 
                                     CheckedChanged="OfficeCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="office_logo.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="Microsoft Office для работы с документами" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Style="{StaticResource QuestionCheckBoxStyle}">
                            <CheckBox x:Name="specialCheckBox" 
                                     CheckedChanged="SpecialCheckBoxCheckedChanged"
                                     Style="{StaticResource FluentRadioButtonStyle}"
                                     VerticalOptions="Center"/>
                            <Image Source="dotnet_bot.png" HeightRequest="24" Aspect="AspectFit"/>
                            <Label Text="Специализированное ПО" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border Grid.Row="1" Style="{StaticResource ResultButtonContainerStyle}">
            <Button x:Name="GetResultBtn" 
                    Text="Получить результат" 
                    Clicked="GetResultBtnClicked" 
                    Style="{StaticResource ResultButtonStyle}"/>
        </Border>
    </Grid>
</ContentPage>