C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\DLC\Models\ModelsPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage_pro.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PhonePage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\SettingsApp\SettingsPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\DisVKPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\MarketPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\Apple.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\ChomeOS.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\FStudio1.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\FStudio2.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\Lenovo.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\Linux.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\MacOS.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\Pixel.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\Samsung.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\Surface.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\LogoManufacture\Windows8.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\GamingPC.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\LenovoIdeaPad.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\LenovoThinkPad.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\MacBook_Air.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\MonoPC.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\PC.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\PCLaptop.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\Surface.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\PC\Tablet.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\Phones\FirstPhone.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\Phones\Honor.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\Phones\IPhone.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\Phones\Samsung.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\VisualPictures\Phones\WinPhone.png
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Assets\background.jpg
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.exe
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.deps.json
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.runtimeconfig.json
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.runtimeconfig.dev.json
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ref\ChoosingGadgets.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.pdb
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.pri
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\clrcompression.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\dbgshim.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_5.0.1522.11506.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.csproj.AssemblyReference.cache
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\DLC\Models\ModelsPage.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\DLC\Models\ModelsPage.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage_pro.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage_pro.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PhonePage.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PhonePage.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\SettingsApp\SettingsPage.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\SettingsApp\SettingsPage.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\DisVKPage.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\DisVKPage.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\MarketPage.g.i.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\MarketPage.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\DLC\Models\ModelsPage.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage_pro.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PhonePage.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\SettingsApp\SettingsPage.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\DisVKPage.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\MarketPage.xaml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\DLC\Models\ModelsPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PCLaptopPage_pro.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\PhonePage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\SettingsApp\SettingsPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\DisVKPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\WebPages\MarketPage.xbf
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.AssemblyInfoInputs.cache
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.AssemblyInfo.cs
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.csproj.CoreCompileInputs.cache
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.csproj.CopyComplete
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ref\ChoosingGadgets.dll
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.pdb
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\ChoosingGadgets.genruntimeconfig.cache
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x86\Release\net5.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
