Assets\background.jpg
Assets\LogoManufacture\Apple.png
Assets\LogoManufacture\ChomeOS.png
Assets\LogoManufacture\FStudio1.png
Assets\LogoManufacture\FStudio2.png
Assets\LogoManufacture\Lenovo.png
Assets\LogoManufacture\Linux.png
Assets\LogoManufacture\MacOS.png
Assets\LogoManufacture\Pixel.png
Assets\LogoManufacture\Samsung.png
Assets\LogoManufacture\Surface.png
Assets\LogoManufacture\Windows8.png
Assets\VisualPictures\PC\GamingPC.png
Assets\VisualPictures\PC\LenovoIdeaPad.png
Assets\VisualPictures\PC\LenovoThinkPad.png
Assets\VisualPictures\PC\MacBook_Air.png
Assets\VisualPictures\PC\MonoPC.png
Assets\VisualPictures\PC\PC.png
Assets\VisualPictures\PC\PCLaptop.png
Assets\VisualPictures\PC\Surface.png
Assets\VisualPictures\PC\Tablet.png
Assets\VisualPictures\Phones\FirstPhone.png
Assets\VisualPictures\Phones\Honor.png
Assets\VisualPictures\Phones\IPhone.png
Assets\VisualPictures\Phones\Samsung.png
Assets\VisualPictures\Phones\WinPhone.png
