<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L340-GAMING-MAX</Machine>
    <WindowsUser>maxgo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>52304FeatherProjects.Supportsystemwhenyouselectthe</PackageIdentityName>
    <PackageIdentityPublisher>CN=B9003DCF-59B1-401C-9896-9F045D0A6C6D</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\PCLaptopPage.xbf">
      <PackagePath>PCLaptopPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\PCLaptopPage_pro.xbf">
      <PackagePath>PCLaptopPage_pro.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\PhonePage.xbf">
      <PackagePath>PhonePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\DLC\Models\ModelsPage.xbf">
      <PackagePath>DLC\Models\ModelsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\SettingsApp\SettingsPage.xbf">
      <PackagePath>SettingsApp\SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\WebPages\DisVKPage.xbf">
      <PackagePath>WebPages\DisVKPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\WebPages\MarketPage.xbf">
      <PackagePath>WebPages\MarketPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\Apple.png">
      <PackagePath>Assets\LogoManufacture\Apple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\ChomeOS.png">
      <PackagePath>Assets\LogoManufacture\ChomeOS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\FStudio1.png">
      <PackagePath>Assets\LogoManufacture\FStudio1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\FStudio2.png">
      <PackagePath>Assets\LogoManufacture\FStudio2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\Lenovo.png">
      <PackagePath>Assets\LogoManufacture\Lenovo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\Linux.png">
      <PackagePath>Assets\LogoManufacture\Linux.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\MacOS.png">
      <PackagePath>Assets\LogoManufacture\MacOS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\Pixel.png">
      <PackagePath>Assets\LogoManufacture\Pixel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\Samsung.png">
      <PackagePath>Assets\LogoManufacture\Samsung.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\Surface.png">
      <PackagePath>Assets\LogoManufacture\Surface.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\LogoManufacture\Windows8.png">
      <PackagePath>Assets\LogoManufacture\Windows8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\GamingPC.png">
      <PackagePath>Assets\VisualPictures\PC\GamingPC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\LenovoIdeaPad.png">
      <PackagePath>Assets\VisualPictures\PC\LenovoIdeaPad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\LenovoThinkPad.png">
      <PackagePath>Assets\VisualPictures\PC\LenovoThinkPad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\MacBook_Air.png">
      <PackagePath>Assets\VisualPictures\PC\MacBook_Air.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\MonoPC.png">
      <PackagePath>Assets\VisualPictures\PC\MonoPC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\PC.png">
      <PackagePath>Assets\VisualPictures\PC\PC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\PCLaptop.png">
      <PackagePath>Assets\VisualPictures\PC\PCLaptop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\Surface.png">
      <PackagePath>Assets\VisualPictures\PC\Surface.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\PC\Tablet.png">
      <PackagePath>Assets\VisualPictures\PC\Tablet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\Phones\FirstPhone.png">
      <PackagePath>Assets\VisualPictures\Phones\FirstPhone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\Phones\Honor.png">
      <PackagePath>Assets\VisualPictures\Phones\Honor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\Phones\IPhone.png">
      <PackagePath>Assets\VisualPictures\Phones\IPhone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\Phones\Samsung.png">
      <PackagePath>Assets\VisualPictures\Phones\Samsung.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\Assets\VisualPictures\Phones\WinPhone.png">
      <PackagePath>Assets\VisualPictures\Phones\WinPhone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\ChoosingGadgets.png">
      <PackagePath>Images\ChoosingGadgets.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>ChoosingGadgets\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>ChoosingGadgets\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>ChoosingGadgets\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>ChoosingGadgets\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>ChoosingGadgets\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>ChoosingGadgets\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>ChoosingGadgets\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>ChoosingGadgets\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ChoosingGadgets\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ChoosingGadgets\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ChoosingGadgets\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.23\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>ChoosingGadgets\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.23\lib\WinRT.Runtime.dll">
      <PackagePath>ChoosingGadgets\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\ChoosingGadgets.deps.json">
      <PackagePath>ChoosingGadgets\ChoosingGadgets.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\ChoosingGadgets.runtimeconfig.dev.json">
      <PackagePath>ChoosingGadgets\ChoosingGadgets.runtimeconfig.dev.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>ChoosingGadgets\App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\DLC\Models\ModelsPage.xbf">
      <PackagePath>ChoosingGadgets\DLC\Models\ModelsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>ChoosingGadgets\MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\PCLaptopPage.xbf">
      <PackagePath>ChoosingGadgets\PCLaptopPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\PCLaptopPage_pro.xbf">
      <PackagePath>ChoosingGadgets\PCLaptopPage_pro.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\PhonePage.xbf">
      <PackagePath>ChoosingGadgets\PhonePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\SettingsApp\SettingsPage.xbf">
      <PackagePath>ChoosingGadgets\SettingsApp\SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\WebPages\DisVKPage.xbf">
      <PackagePath>ChoosingGadgets\WebPages\DisVKPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\WebPages\MarketPage.xbf">
      <PackagePath>ChoosingGadgets\WebPages\MarketPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\Apple.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\Apple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\ChomeOS.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\ChomeOS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\FStudio1.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\FStudio1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\FStudio2.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\FStudio2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\Lenovo.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\Lenovo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\Linux.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\Linux.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\MacOS.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\MacOS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\Pixel.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\Pixel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\Samsung.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\Samsung.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\Surface.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\Surface.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\LogoManufacture\Windows8.png">
      <PackagePath>ChoosingGadgets\Assets\LogoManufacture\Windows8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\GamingPC.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\GamingPC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\LenovoIdeaPad.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\LenovoIdeaPad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\LenovoThinkPad.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\LenovoThinkPad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\MacBook_Air.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\MacBook_Air.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\MonoPC.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\MonoPC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\PC.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\PC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\PCLaptop.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\PCLaptop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\Surface.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\Surface.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\PC\Tablet.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\PC\Tablet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\Phones\FirstPhone.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\Phones\FirstPhone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\Phones\Honor.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\Phones\Honor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\Phones\IPhone.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\Phones\IPhone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\Phones\Samsung.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\Phones\Samsung.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\VisualPictures\Phones\WinPhone.png">
      <PackagePath>ChoosingGadgets\Assets\VisualPictures\Phones\WinPhone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\Assets\background.jpg">
      <PackagePath>ChoosingGadgets\Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\obj\x64\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>ChoosingGadgets\ChoosingGadgets.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\ChoosingGadgets.runtimeconfig.json">
      <PackagePath>ChoosingGadgets\ChoosingGadgets.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxgo\source\repos\ChoosingGadgets\ChoosingGadgets\bin\x64\Debug\net5.0-windows10.0.19041.0\ChoosingGadgets.dll">
      <PackagePath>ChoosingGadgets\ChoosingGadgets.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\maxgo\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
