<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoosingGadgets.Views.MainPage"
             Title="Меню">

    <ScrollView Padding="0, 10">
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image Source="icon_brand.svg" HeightRequest="150" Aspect="AspectFit"
                SemanticProperties.Description="Логотип приложения" />

            <Label Text="Добро пожаловать!" Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label Text="Чтобы подобрать к себе компьютер, выберите, какой девайс Вы хотите выбрать"
                Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Описание выбора девайса" />

            <Button x:Name="LaptopsBtn" Text="Компьютеры" 
                Command="{Binding LaptopsNavigateCommand}" HorizontalOptions="Fill"/>
            <Button x:Name="PhonesBtn" Text="Смартфоны" 
                Command="{Binding SmartphonesNavigateCommand}" HorizontalOptions="Fill"/>
            <Button x:Name="ConsolesBtn" Text="Игровые консоли" 
                Command="{Binding ConsolesNavigateCommand}" HorizontalOptions="Fill"/>

            <Label Text="С любовью делал для вас @maxgog"
                Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>

            <Button x:Name="SettingsBtn" Text="Параметры"
                Command="{Binding SettingsNavigateCommand}" HorizontalOptions="Fill"/> 
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
